Video2Gif/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Video2Gif.MainWindow"
		xmlns:Element="clr-namespace:Video2Gif" 
        mc:Ignorable="d"
        Title="Video2Gif" Height="641.388" Width="491.285" ResizeMode="CanMinimize">
	<Grid>
		<GroupBox Header="Palette" HorizontalAlignment="Left" Height="167" Margin="10,250,0,0" VerticalAlignment="Top" Width="455"/>
		<TextBox x:Name="TextBox_FFmepg" Height="23" Margin="10,10,39,0" TextWrapping="NoWrap" Text="ffmpeg.exe" VerticalAlignment="Top"/>
		<Element:NumericField x:Name="TextBox_Fps" HorizontalAlignment="Left" Height="26" Margin="10,125,0,0" Text="15" Number="15" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.443,0.406"/>
		<Label Content="FPS" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="110" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox x:Name="TextBox_StartTime" HorizontalAlignment="Left" Height="26" Margin="125,125,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="Start (hh:mm:ss)" HorizontalAlignment="Left" Margin="125,94,0,0" VerticalAlignment="Top" Width="110" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<TextBox x:Name="TextBox_Duration" HorizontalAlignment="Left" Height="26" Margin="240,125,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label Content="Duration (seconds)" HorizontalAlignment="Left" Margin="240,94,0,0" VerticalAlignment="Top" Width="110" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Element:NumericField x:Name="TextBox_Width" HorizontalAlignment="Left" Height="26" Margin="355,125,0,0" VerticalAlignment="Top" Width="110" Text="480" Number="480"/>
		<Label Content="Width" HorizontalAlignment="Left" Margin="355,94,0,0" VerticalAlignment="Top" Width="110" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.248,0.615"/>
		<TextBox x:Name="TextBox_Output" Height="23" Margin="10,66,10,0" TextWrapping="NoWrap" Text="out.gif" VerticalAlignment="Top"/>
		<Label Content="Stats mode" HorizontalAlignment="Left" Margin="16,273,0,0" VerticalAlignment="Top" Height="26" Width="71" RenderTransformOrigin="-0.012,0.785"/>
		<ComboBox x:Name="ComboBox_BayerScale" HorizontalAlignment="Left" Margin="92,335,0,0" VerticalAlignment="Top" Width="127" Height="26" SelectedIndex="0" IsEnabled="False" VerticalContentAlignment="Center">
			<System:String>1</System:String>
			<System:String>2</System:String>
			<System:String>3</System:String>
			<System:String>4</System:String>
			<System:String>5</System:String>
		</ComboBox>
		<Label Content="Bayer scale" HorizontalAlignment="Left" Margin="16,335,0,0" VerticalAlignment="Top" Height="26" Width="71" RenderTransformOrigin="0.376,0.182"/>
		<ComboBox x:Name="ComboBox_Dither" HorizontalAlignment="Left" Margin="92,304,0,0" VerticalAlignment="Top" Width="127" Height="26" SelectedIndex="0" SelectionChanged="ComboBox_Dither_SelectionChanged" IsEnabled="False" VerticalContentAlignment="Center">
			<System:String>none</System:String>
			<System:String>bayer</System:String>
			<System:String>floyd_steinberg</System:String>
			<System:String>sierra2</System:String>
			<System:String>sierra2_4a</System:String>
			<System:String>heckbert</System:String>
		</ComboBox>
		<Label Content="Dither" HorizontalAlignment="Left" Margin="16,304,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
		<Label Content="Diff mode" HorizontalAlignment="Left" Margin="16,366,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
		<Button x:Name="Button_Convert" Content="Convert" Margin="10,0,10,10" Click="Button_Convert_Click" Height="42" VerticalAlignment="Bottom"/>
		<ProgressBar x:Name="ProgressBar" Margin="10,0,10,57" Height="14" VerticalAlignment="Bottom"/>
		<TextBox x:Name="TextBox_Input" Height="23" Margin="10,38,39,0" TextWrapping="NoWrap" Text="in.mp4" VerticalAlignment="Top" />
		<RadioButton x:Name="RadioButton_DiffMode_None" Content="None" HorizontalAlignment="Left" Margin="88,372,0,0" VerticalAlignment="Top" Height="15" Width="53" RenderTransformOrigin="0.48,1.431" IsChecked="True" GroupName="DiffMode" IsEnabled="False"/>
		<RadioButton x:Name="RadioButton_DiffMode_Rectangle" Content="Rectangle (better when only some parts are moving)" HorizontalAlignment="Left" Margin="146,372,0,0" VerticalAlignment="Top" Height="15" Width="314" GroupName="DiffMode" IsEnabled="False"/>
		<Button Content="..." Margin="0,38,10,0" VerticalAlignment="Top" Height="23" Click="Button_Browse_Input_Click" HorizontalAlignment="Right" Width="24"/>
		<Button Content="..." Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Click="Button_Browse_Ffmpeg_Click" HorizontalAlignment="Right" Width="24"/>
		<TextBox x:Name="TextBlock_Logs" Margin="10,0,10,76" TextWrapping="Wrap" Foreground="White" Background="Black" Height="102" VerticalAlignment="Bottom" IsReadOnly="True"/>
		<CheckBox x:Name="CheckBox_New" Content="Use a new palette for each frame" HorizontalAlignment="Left" Margin="21,397,0,0" VerticalAlignment="Top" Width="439" IsEnabled="False"/>
		<ComboBox x:Name="ComboBox_StatsMode" HorizontalAlignment="Left" Margin="92,273,0,0" VerticalAlignment="Top" Width="127" Height="26" SelectedIndex="0" SelectionChanged="ComboBox_Dither_SelectionChanged" IsEnabled="False" VerticalContentAlignment="Center">
			<System:String>full</System:String>
			<System:String>diff</System:String>
			<System:String>single</System:String>
		</ComboBox>
		<Label Content="diff may be better for a static background" HorizontalAlignment="Left" Margin="224,273,0,0" VerticalAlignment="Top"/>
		<CheckBox x:Name="CheckBox_UsePalette" Content="Use a palette (better quality and can greatly reduce the file size)" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="455" Click="CheckBox_UsePalette_Clickl"/>
		<Label Content="Resize type" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="26" Width="225" RenderTransformOrigin="0.376,0.182" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<ComboBox x:Name="ComboBox_ResizeType" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="225" Height="26" SelectedIndex="0" VerticalContentAlignment="Center">
			<System:String>bilinear</System:String>
			<System:String>bicubic</System:String>
			<System:String>experimental</System:String>
			<System:String>neighbor</System:String>
			<System:String>area</System:String>
			<System:String>gauss</System:String>
			<System:String>sinc</System:String>
			<System:String>lanczos</System:String>
			<System:String>spline</System:String>
		</ComboBox>
		<Label Content="Curve preset" HorizontalAlignment="Left" Margin="240,156,0,0" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<ComboBox x:Name="ComboBox_CurvePreset" HorizontalAlignment="Left" Margin="240,187,0,0" VerticalAlignment="Top" Width="225" Height="26" SelectedIndex="0" VerticalContentAlignment="Center">
			<System:String>none</System:String>
			<System:String>color_negative</System:String>
			<System:String>cross_process</System:String>
			<System:String>darker</System:String>
			<System:String>increase_contrast</System:String>
			<System:String>lighter</System:String>
			<System:String>linear_contrast</System:String>
			<System:String>medium_contrast</System:String>
			<System:String>negative</System:String>
			<System:String>strong_contrast</System:String>
			<System:String>vintage</System:String>
		</ComboBox>
	</Grid>
</Window>
